<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
    <!-- For basic SEO (Search Engine Optimization); 
         NOTE: Please write your own description and keywords to help search engines 
         differentiate your own app from similar sites that are otherwise identical.
         Do NOT go overboard here; Google can "penalize" you for having too many keywords! -->
    <title>Echodeck | User Soundboard App</title>
    <meta name="description" content="Secure, soundboard app for sound effects built with React and Spring Boot." /> <!-- replace with your own description -->
    <meta name="keywords" content="React, Spring Boot, Soundboard management, Signed-in dashboard, frontend backend app" /> <!-- replace with your own comma-separated keywords -->
    <meta name="authors" content="Roddey Sims, Rachel Valvo, Tyler Quail and Michael Murry" /> <!-- replace with your own first and last name -->
  
    <!-- SEO enhancements for general social media sharing;
         NOTE: For your `og:description` meta element, please use the same content 
         as the meta "description" element you entered above. ALSO: Be sure to replace 
         `your-netlify-url.netlify.app` with your own Netlify app's base URL -->
    <meta property="og:title" content="Echodeck | User Soundboard App" />
    <meta property="og:description" content="description" content="Secure, soundboard app for sound effects built with React and Spring Boot." />
    <meta property="og:image" content="https://echodeck.netlify.app/og-preview.png" /> <!-- NOTE: Create your own 1200x630 image, save as og-preview.png, and save this in your `public` folder -->
    <meta property="og:url" content="https://echodeck.netlify.app" />
    <meta property="og:type" content="website" />
  
    <!-- SEO enhancements for "Twitter Card";
         NOTE: For your `twitter:description` meta element, please use the same content 
         as the meta "description" element you entered above. ALSO: Be sure to replace 
         `your-netlify-url.netlify.app` with your own Netlify app's base URL -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Echodeck | User Soundboard App" />
    <meta name="twitter:description" content="Secure, soundboard app for sound effects built with React and Spring Boot." />
    <meta name="twitter:image" content="https://echodeck.netlify.app/og-preview.png" /> <!-- uses same og-preview.png image as above -->
  
    <!-- favicon "installation" (reflects instructions listed at favicon.io website) -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- for Google Search Console; please replace the ENTIRE <meta> element below with
         the <meta> element that was generated when you submitted your site
         to the console and used the "HTML tag" for verifying site ownership -->
    <meta name="google-site-verification" content="your-unique-token-here" />
  
    <!-- Bootstrap & Popper.js (unchanged from what was added earlier in demo project) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
  </head>
  
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>